apply plugin: 'android'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.example.raspviewproj'
        minSdkVersion 14
        targetSdkVersion 18
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/jsoup-1.8.1.jar')
}
