<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="27sp" />


    <View
        android:layout_width="22dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/line_list_item" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_clocks" />

    <TextView
        android:id="@+id/textView_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        />
    
      <View
        android:layout_width="43dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/line_list_item" />

    <TextView
        android:id="@+id/textView_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:textSize="27sp" />
    
    </LinearLayout>

    <TextView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textViewComeOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
         />
    </LinearLayout>

</LinearLayout>
